# AspNet-Core-8.0-Web-Blog-Site-Project

./: README.md  deneme3.sln
deneme3/: Program.cs  deneme3.csproj
deneme3/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  Message2Controller.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
deneme3/Models/: ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
deneme3/Properties/: launchSettings.json
deneme3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
deneme3/ViewComponents/Admin/: AdminMessage.cs  AdminNotificaiton.cs
deneme3/ViewComponents/AdminProfile/: AdminProfile.cs
deneme3/ViewComponents/Blog/: BlogCategoryCount.cs  BlogCommentCount.cs  BlogLast3Post.cs  BlogLastPost.cs  BlogListLast10PostDashBoard.cs  WriterLastBlog.cs
deneme3/ViewComponents/Category/: CategoryList.cs  CategoryListLast10PostDashBoard.cs
deneme3/ViewComponents/Comment/: CommentListByBlog.cs
deneme3/ViewComponents/MessageCount/: MessageCount.cs
deneme3/ViewComponents/Writer/: UserIntegrated.cs  WriterAboutOnDahsBoard.cs  WriterMessageNotification.cs  WriterNotification.cs  WriterProfil.cs  WriterProfil2.cs
deneme3/Views/: _ViewImports.cshtml
deneme3/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
deneme3/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
deneme3/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
deneme3/Views/Category/: Index.cshtml
deneme3/Views/Comment/: CommentContents.cshtml  Index.cshtml  PartialAddComment.cshtml
deneme3/Views/Contact/: Index.cshtml
deneme3/Views/DashBoard/: Index.cshtml
deneme3/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
deneme3/Views/ErrorPage/: Error1.cshtml
deneme3/Views/Home/: Index.cshtml  Test.cshtml
deneme3/Views/Login/: AccesDenied.cshtml  Index.cshtml
(+222 files in other folders)
